@import url('https://fonts.cdnfonts.com/css/sf-pro-display?styles=98774,98776,98773,98770');
@import url('https://fonts.cdnfonts.com/css/gilroy-bold?styles=20876,20877');

$background-color: #161815;
$black: #000;
$white: #fff;
$stone-900: #1E201D;
$gray-800: #1F392C;
$green-400: #6DE754;
$neutra-400: #8F8F8F;

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'SF Pro Display', sans-serif;
  background-color: $background-color;
  font-size: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 4rem 6.5rem 1rem;
}

.title-description-button {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: start;

  width: 28rem;

  .title,
  .description {
    text-align: left;
  }
}

.title {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
}

.description {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.02rem;

  color: $black;
}

.card {
  background-color: $stone-900;

  width: 22rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1.5rem;

  border-radius: 0.75rem;

  img {
    width: 1.5rem;
    height: 1.5rem;
  }

  h3 {
    color: $white;
    font-weight: 600;
    line-height: 1.25rem;
    letter-spacing: 0.02rem;
  }

  p {
    color: $neutra-400;
    line-height: 1.37rem;
  }
}

button {
  font-weight: 600;
  letter-spacing: 0.01rem;
  line-height: 1.25rem;

  padding: 0.75rem 2rem;

  border: none;
  border-radius: 0.75rem;

  cursor: pointer;
}

.logo-navigation {
  display: flex;
  align-items: center;
  gap: 3.25rem;

  .logo-container {
    display: flex;
    gap: 0.25rem;

    .name-logo {
      color: $white;
      font-weight: 500;
      letter-spacing: 0.02rem;
    }
  }

  .container-navigation {
    display: flex;
    gap: 1.5rem;

    .item-navigation {
      list-style: none;
      color: $neutra-400;
      font-weight: 600;
      line-height: 1.25rem;
      letter-spacing: 0.02rem;
    }
  }
}

.container-buttons {
  display: flex;
  gap: 1rem;
}

.button-sign-in {
  background-color: transparent;
  color: #fff;
  border: 1px solid $green-400;
}

.button-get-started {
  background-color: $green-400;
  color: $black;
}

.container-slogan-card {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;

  margin: 5rem 0 3.75rem;

  .container-slogan-description-input {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    align-items: center;

    h1 {
      font-size: 5.5rem;
      font-weight: 600;
      text-align: center;

      color: $green-400;

      span {
        color: $white;
      }
    }

    p {
      font-weight: 400;
      line-height: 1.5rem;
      letter-spacing: 0.02rem;
      text-align: center;

      color: $neutra-400;
    }

    .container-input {
      width: 35rem;
      height: 3.75rem;
      position: relative;

      padding: 0.5rem 1rem;

      border: 1px solid $neutra-400;
      border-radius: 1rem;

      input {
        background-color: transparent;
        width: 100%;
        height: 100%;
        border: none;
      }

      input::placeholder {
        font-size: 1.12rem;
        font-weight: 400;
        line-height: 1.37rem;

        color: $neutra-400;

        font-feature-settings: 'clig' off, 'liga' off;
      }

      input:focus {
        outline: none;
        background-color: transparent;
        color: $neutra-400;
      }

      button {
        position: absolute;
        right: 0.5rem;
        top: auto;
        background-color: $green-400;

        color: $gray-800;

      }
    }
  }

  .container-cards {
    display: flex;
    gap: 2rem;
  }
}

.section-abount1 {
  padding: 2.5rem 3rem;

  .container-green {
    background-color: $green-400;
    width: 100%;
    height: 58rem;

    border-radius: 0.75rem;
    padding: 3.5rem 3.5rem 0;
    overflow: hidden;


    h2 {
      font-size: 9.5rem;
      font-weight: 600;
      text-align: center;
    }

    .description {
      margin-bottom: 0.75rem;
    }

    img {
      width: 100%;
    }
  }
}

.section-abount2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  padding: 2.5rem;

  .container-slogan-section2 {
    width: 26.25rem;
    height: 14.3rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    .title {
      color: $white;

    }

    .description {
      color: $neutra-400;
    }

    button {
      background-color: transparent;
      border: 1px solid $green-400;
      color: $white;
    }
  }

  .container-cards-section2 {
    display: grid;
    grid-template-columns: repeat(3, 22rem);
    gap: 2rem;
  }
}

.section-ia-optmize {
  background: $green-400;
  display: flex;
  justify-content: center;
  padding-block: 2.5rem;

  .section-ia-optmize-content {
    width: 69rem;

    display: grid;
    column-gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    .title-description-button {
      button {
        background-color: transparent;
        border: 1px solid $black;
      }
    }
  }
}

.section-resume-design {
  background: $black;
  padding-block: 2.5rem;

  .section-resume-design-content {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;


    .title-description-button {
      .title {
        color: $white;
      }

      .description {
        color: $neutra-400;
      }

      button {
        background-color: transparent;
        border: 1px solid $green-400;
        color: $white;
      }
    }
  }
}

footer {
  background: $green-400;
  padding: 3rem 0 4.5rem;

  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;

    .title-description-button {
      align-items: center;

      .description {
        text-align: center;
      }

      button {
        background-color: transparent;
        border: 1px solid $black;
      }
    }
  }

  .expanded-menu-container {
    width: 100%;

    display: flex;
    justify-content: space-around;

    .menu-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .title-menu {
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 1.5rem;
      }
      .menu-row {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        .description {
          text-align: left;
        }
      }
    }

    .container-menu-item-icones {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .container-icones {
        display: flex;
        gap: 1.5rem;
      }
    }
  }

  .divider {
    width: 74rem;
    border: 1px solid $black;
    margin: auto;
  }

  .copywriting {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
  }
}